$Id: COPYING.j,v 1.4 2004/08/06 05:47:04 qfwfq Exp $

rhizome/kappa, an opus of Qfwfq
	Copyright (c) 1993,96-99,2002,04 Inujima, Masaru <qfwfq@kt.rim.or.jp>
rhizome/pi, Qfwfq opus 1
	Copyright (c) 1993,96-99,2002,04 Inujima, Masaru <qfwfq@kt.rim.or.jp>

上記の著作件表示および本許諾通知が全ての複製に含まれる場合に限り、本ソ
フトウェアの使用、複製、変更、配布をその目的、有料無料の別にかかわらず
ここに許可する。

本ソフトウェアはここにあるがままの形で提供されるものであり、作者は本ソ
フトウェアに関してその商品性、適合性の暗黙の保証を含む一切の保証を否認
する。作者は本ソフトウェアの使用、実行により、またはそれに関連して引き
起こされた実害、直接、間接、派生的損害及び使用機会、データ、利益の喪失
による損害に対して契約上の、あるいは過失その他の不法行為に起因するいか
なる責任も負うことが無いものとする。

-- 
犬島　克
qfwfq@kt.rim.or.jp
