# @(#)$Header: /u/master/rhizome/config/win32/bc/Makefile.kappa,v 1.1 1999/06/15 07:14:49 qfwfq Exp $
# $Log: Makefile.kappa,v $
# Revision 1.1  1999/06/15 07:14:49  qfwfq
# Rearrange configuration files.
#

SYMBOL=symb_23.obj
INCLDIR=..\include
RM=del /f

CDEBUGFLAGS=-k- -O2
#CDEBUGFLAGS=-Od -v -DREPORT_STATS
CCNOLOGO=-q
CC=bcc32 $(CCNOLOGO)
CFLAGS=$(CDEBUGFLAGS) -w- -4 -DWIN32 -DRK_BIND_EXPORT -I$(INCLDIR)
CASMFLAGS=-B
AS=tasm32 /mx
LDFLAGS=-lTpe -lap
AR=tlib
CHKPT=chkpt.obj

OBJS=cellhdlr.obj $(SYMBOL) runengin.obj read.obj write.obj number.obj ldso.obj $(CHKPT)
LIBRARY=rhizome.lib
HDRS=$(INCLDIR)\rhiz_cnf.h $(INCLDIR)\rhizome.h

.c.obj:
	$(CC) $(CFLAGS) -c $<

.asm.obj:
	$(AS) $<

all: $(LIBRARY)

$(OBJS): $(HDRS)

$(LIBRARY): $(OBJS)
	-@$(RM) $(LIBRARY)
	&$(AR) $(LIBRARY) +$**
	-@$(RM) rhizome.bak

test.exe: test.c $(LIBRARY)
	$(CC) $(LDFLAGS) -etest.exe $(CFLAGS) test.c .\$(LIBRARY)

ldso.obj: ldso.c
	$(CC) $(CASMFLAGS) $(CFLAGS) -c ldso.c

install: $(LIBRARY)
	copy $(LIBRARY) $(LIBDIR)
	cd ..\include
	copy rhiz_cnf.h $(LIBDIR)
	copy rhizome.h $(LIBDIR)

clean:
	-$(RM) *.obj test.exe

clobber: clean
	-$(RM) $(LIBRARY)
