; Copyright (c) 1996-99 Inujima, Masaru <qfwfq@kt.rim.or.jp>
;
; Permission to use, copy, modify, and distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
; ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
; OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

;;;; @(#)$Id: pi.pi,v 1.4 2004/08/06 05:48:06 qfwfq Exp $
; $Log: pi.pi,v $
; Revision 1.4  2004/08/06 05:48:06  qfwfq
; change license, using OpenBSD:/usr/share/misc/license.template
;
; Revision 1.3  1997/10/20 04:19:39  qfwfq
; Some enhancements in startup of interpreter.
;
; Revision 1.2  1997/05/12 07:21:31  qfwfq
; version 0.31 - some enhancements on error handling etc.
;
; Revision 1.1  1996/09/06 06:13:14  qfwfq
; Version 0.20 unix revision is up.
;

(if (or (null? (cdr *invocation-arg*))
	(cond ((string=? (cadr *invocation-arg*) "--")
	       (set-cdr! *invocation-arg* (cddr *invocation-arg*)) #t)
	      (else (set! *invocation-arg* (cdr *invocation-arg*)) #f)))
  (rp:catch-error
    (lambda (err obj)
      (newline) (display "Error in evaluating $") (display (cm-startup-cmd-var)) (newline)
      (rp:print-error-message err obj) (newline)
      (exit 2))
    (cond ((rp:getenv (cm-startup-cmd-var)) => (lambda (s) (eval (rp:string->object s))))))
  (rp:catch-error
    (lambda (err obj)
      (newline) (display "Error in loading ") (display (car *invocation-arg*)) (newline)
      (rp:print-error-message err obj) (newline)
      (exit 2))
    (begin (load (car *invocation-arg*)) (display "Running top level read-eval-print loop.") (newline))))
