# @(#)$Header: /u/master/rhizome/config/win32/cygwin/Makefile.pi,v 1.3 2005/08/30 07:49:25 qfwfq Exp $
# $Log: Makefile.pi,v $
# Revision 1.3  2005/08/30 07:49:25  qfwfq
# New make target install_embed, libraries for embedding into other apps.
#
# Revision 1.2  2004/07/23 04:51:32  qfwfq
# change -m option in CFLAGS
#
# Revision 1.1  1999/06/15 07:15:00  qfwfq
# Rearrange configuration files.
#

BASEDIR = /usr/local
BINDIR = $(BASEDIR)/bin
LIBDIR = $(BASEDIR)/lib/rhizome
SHLIBDIR = $(BINDIR)

CDEBUGFLAGS=-O2
#CDEBUGFLAGS=-g -DREPORT_STATS

EXESUFFIX=.exe
MODULE=rhzpi

CC=gcc
INCLDIR=../include
CFLAGS=$(CDEBUGFLAGS) -mtune=i686 -DRK_BIND_EXPORT -I$(INCLDIR)
RANLIB=ranlib
SYSLIBS=-lm

OBJS=eval.o prim_exp.o abbrev.o subr.o port.o numeric.o charactr.o reflect.o main.o helper.o dynload.o
SOBJS=$(OBJS)
SHAREOBJ=$(MODULE).so
LIBRARY=lib$(MODULE).a
HDRS=$(INCLDIR)/rhiz_cnf.h $(INCLDIR)/rhizome.h rhiz_pi.h

all: all_targets
	cd ../kappa; $(MAKE)
	$(MAKE) pi_boot$(EXESUFFIX)
	cd compiler; $(MAKE) SHLIBDIR=$(SHLIBDIR)

install: all
	cd ../kappa; $(MAKE) LIBDIR=$(LIBDIR) install
	install -c -m 444 rhiz_pi.h $(LIBDIR)
	@set -x; install -c $(LIBRARY) $(LIBDIR); $(RANLIB) -t $(LIBDIR)/$(LIBRARY); chmod 444 $(LIBDIR)/$(LIBRARY)
	install -c -m 444 rhizome.exp $(LIBDIR)
	cd compiler; $(MAKE) BINDIR=$(BINDIR) LIBDIR=$(LIBDIR) SHLIBDIR=$(SHLIBDIR) install

all_targets: $(SHAREOBJ) $(LIBRARY) rhizome.exp

pi_boot$(EXESUFFIX): $(LIBRARY) rhizome.exp boot.o
	$(CC) $(CFLAGS) -o pi_boot rhizome.exp boot.o ./$(LIBRARY) ../kappa/librhizome.a $(SYSLIBS)

$(SHAREOBJ): $(SOBJS)
	$(LD) -x -r -o $@ $(SOBJS)

$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

rhizome.exp: rhizome.def
	dlltool -d rhizome.def -e $@

$(OBJS) $(SOBJS) boot.o: $(HDRS)

clean:
	rm -f pi_boot$(EXESUFFIX) $(SHAREOBJ) *.o a.* core.*

clobber: clean
	rm -f $(LIBRARY) rhizome.exp

distclean:
	cd ../kappa; $(MAKE) clobber
	$(MAKE) clobber
	cd compiler; $(MAKE) clobber
